# OreFinder

./: pom.xml
src/: config.yml  plugin.yml
src/org/mystikos/minecraft/orefinder/: Orefinder.java  RCHPlayerInteract.java  itemConf.java
